### ISSUE TITLE
[Bug]关于哔哩漫游的问题

### ISSUE THREAD

**Issue by zhangkeming2233** [Richasy/Bili.Uwp#1142]
### Bug 描述

在哔哩漫游输入地址说我地址错误可是一样的 地址手机就没问题

### 复现问题的步骤

```plain text
2022/04/28 16:21:35.646|Info|
系统信息：10.0.19043.1526 | Windows.Desktop | X64
应用信息：2.2204.4.0 | 中文(简体，中国)
--------
控制器加载完成
|
2022/04/28 16:52:25.909|Info|
系统信息：10.0.19043.1526 | Windows.Desktop | X64
应用信息：2.2205.1.0 | 中文(简体，中国)
--------
控制器加载完成
|
2022/04/28 16:52:46.998|Warn|
系统信息：10.0.19043.1526 | Windows.Desktop | X64
应用信息：2.2205.1.0 | 中文(简体，中国)
--------
A task was canceled.|System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xad
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.App!<BaseAddress>+0x40fe4d0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.App!<BaseAddress>+0x4103119
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.App!<BaseAddress>+0x303dbbc
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.Lib.Uwp.UpdateProvider.<GetGithubLatestReleaseAsync>d__1.MoveNext() + 0x1d0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.Controller.Uwp.BiliController.<CheckUpdateAsync>d__259.MoveNext() + 0xac
```

### 预期行为

就是和手机一样可以使用中文地址因为漫游地址不是很长的

### 应用来源

- [ ] Microsoft Store
- [X] Github
- [ ] 其它

### 系统版本

- [ ] Windows 10 1809 (Build 17763)
- [ ] Windows 10 1903 (Build 18362)
- [ ] Windows 10 1909 (Build 18363)
- [ ] Windows 10 2004 (Build 19041)
- [ ] Windows 10 20H2 (Build 19042)
- [X] Windows 10 21H1 (Build 19043)
- [ ] Windows 11 21H2 (Build 22000)
- [ ] 其它 (需注明)

### 运行设备

桌面/台式机

### 日志记录

2022/04/28 16:21:35.646|Info|
系统信息：10.0.19043.1526 | Windows.Desktop | X64
应用信息：2.2204.4.0 | 中文(简体，中国)
--------
控制器加载完成
|
2022/04/28 16:52:25.909|Info|
系统信息：10.0.19043.1526 | Windows.Desktop | X64
应用信息：2.2205.1.0 | 中文(简体，中国)
--------
控制器加载完成
|
2022/04/28 16:52:46.998|Warn|
系统信息：10.0.19043.1526 | Windows.Desktop | X64
应用信息：2.2205.1.0 | 中文(简体，中国)
--------
A task was canceled.|System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xad
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.App!<BaseAddress>+0x40fe4d0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.App!<BaseAddress>+0x4103119
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.App!<BaseAddress>+0x303dbbc
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.Lib.Uwp.UpdateProvider.<GetGithubLatestReleaseAsync>d__1.MoveNext() + 0x1d0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.Controller.Uwp.BiliController.<CheckUpdateAsync>d__259.MoveNext() + 0xac

**Comment by Richasy** [comment]
看Wiki

**Comment by KimmyXYC** [comment]
> 看Wiki

哔哩使用 `https://api.bilibili.com/pgc/view/v2/app/season` 进行重建页面
但是此页面涉及追番状态等数据，服务端无法进行缓存，因此php端和go端均未反代此接口。哔哩漫游使用另一接口和方式重建页面。
此处可以根据哔哩漫游的实现原理进行修改。
另外，希望请求服务器时带上UA，服务端日志一堆空UA的404报错。
