### ISSUE TITLE
[Bug] 看8K视频，使用H265解码时会出现快进快退无法正常加载画面的问题

### ISSUE THREAD

**Issue by wang93wei** [Richasy/Bili.Uwp#921]
### Bug 描述

比如，播放一个8K视频，此时使用快捷键进行快进或快退操作时，会出现无法正常加载画面的问题，但声音正常，进度条仍然会走。

使用了这个解码器
![image](https://user-images.githubusercontent.com/6371053/160293346-5ba7c9bc-f71a-4d70-b13f-ab2ce63fddf5.png)

### 复现问题的步骤

```plain text
前置步骤：安装 HEVC解码器

1、打开软件，设置H265优先解码
2、使用搜索，输入8K选项
3、播放影视飓风上传的第一个8K视频
4、使用快捷键进行前进
5、缓冲后，无法正常加载画面
```

### 预期行为

缓冲后画面可以正常播放

### 截图

![image](https://user-images.githubusercontent.com/6371053/160293447-05cb32aa-efb3-4b9a-9679-f2411f5e503f.png)

### 应用来源

- [ ] Microsoft Store
- [X] Github
- [ ] 其它

### 系统版本

- [ ] Windows 10 1809 (Build 17763)
- [ ] Windows 10 1903 (Build 18362)
- [ ] Windows 10 1909 (Build 18363)
- [ ] Windows 10 2004 (Build 19041)
- [ ] Windows 10 20H2 (Build 19042)
- [ ] Windows 10 21H1 (Build 19043)
- [X] Windows 11 21H2 (Build 22000)
- [ ] 其它 (需注明)

### 运行设备

桌面/台式机

### 日志记录

2022/03/28 01:21:23.776|Info|
系统信息：10.0.22000.556 | Windows.Desktop | X64
应用信息：2.2203.5.0 | 中文(简体，中国)
--------
控制器加载完成
|
2022/03/28 01:24:12.747|Error|
系统信息：10.0.22000.556 | Windows.Desktop | X64
应用信息：2.2203.5.0 | 中文(简体，中国)
--------
|System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at Richasy!<BaseAddress>+0x2d814e7
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<InitializeVideoPlayInformationAsync>d__58.MoveNext() + 0xa0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<ChangeVideoPartAsync>d__32.MoveNext() + 0x94a
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<LoadVideoDetailAsync>d__52.MoveNext() + 0x337
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<LoadAsync>d__31.MoveNext() + 0x69
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<LoadAsync>d__30.MoveNext() + 0x37b
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.App.Pages.Overlay.PlayerPage.<OnLoadedAsync>d__8.MoveNext() + 0xeb
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c.<ThrowAsync>b__7_0(Object) + 0x1e
   at System.Action`1.Invoke(T) + 0x28
   at System.Threading.WinRTSynchronizationContext.Invoker.InvokeCore() + 0x33

2022/03/28 01:24:14.481|Error|
系统信息：10.0.22000.556 | Windows.Desktop | X64
应用信息：2.2203.5.0 | 中文(简体，中国)
--------
|System.ArgumentNullException: Value cannot be null.
Parameter name: source
   at Richasy!<BaseAddress>+0x2d814e7
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<InitializeVideoPlayInformationAsync>d__58.MoveNext() + 0xa0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<ChangeVideoPartAsync>d__32.MoveNext() + 0x94a
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<LoadVideoDetailAsync>d__52.MoveNext() + 0x337
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<LoadAsync>d__31.MoveNext() + 0x69
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.ViewModels.Uwp.PlayerViewModel.<LoadAsync>d__30.MoveNext() + 0x37b
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x70
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at System.Runtime.CompilerServices.TaskAwaiter.GetResult() + 0xb
   at Richasy.Bili.App.Pages.Overlay.PlayerPage.<OnRefreshButtonClickAsync>d__12.MoveNext() + 0xa5
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.AsyncMethodBuilderCore.<>c.<ThrowAsync>b__7_0(Object) + 0x1e
   at System.Action`1.Invoke(T) + 0x28
   at System.Threading.WinRTSynchronizationContext.Invoker.InvokeCore() + 0x33

2022/03/28 01:26:37.606|Info|
系统信息：10.0.22000.556 | Windows.Desktop | X64
应用信息：2.2203.5.0 | 中文(简体，中国)
--------
控制器加载完成
|
2022/03/28 01:26:43.091|Warn|
系统信息：10.0.22000.556 | Windows.Desktop | X64
应用信息：2.2203.5.0 | 中文(简体，中国)
--------
A task was canceled.|System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0xad
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy!<BaseAddress>+0x3e04860
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy!<BaseAddress>+0x3e093f9
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy!<BaseAddress>+0x2dcc72c
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.Lib.Uwp.UpdateProvider.<GetGithubLatestReleaseAsync>d__1.MoveNext() + 0x1d0
--- End of stack trace from previous location where exception was thrown ---
   at System.Runtime.ExceptionServices.ExceptionDispatchInfo.Throw() + 0x21
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task) + 0x89
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task) + 0x38
   at System.Runtime.CompilerServices.TaskAwaiter.ValidateEnd(Task) + 0x17
   at Richasy.Bili.Controller.Uwp.BiliController.<CheckUpdateAsync>d__246.MoveNext() + 0xac

**Comment by Richasy** [comment]
从我这边这个问题不好修复，它和网络带宽、计算机设备解码能力和Windows Media Player的解析能力都有直接的关系。
我会在未来尝试使用新的播放器，但并不能保证该问题会被修复

**Comment by wang93wei** [comment]
> 从我这边这个问题不好修复，它和网络带宽、计算机设备解码能力和Windows Media Player的解析能力都有直接的关系。 我会在未来尝试使用新的播放器，但并不能保证该问题会被修复

好的，我还测试了，使用H264也有同样问题，只有AV1没有这个问题

**Comment by Richasy** [comment]
@wang93wei 你要不试着在显卡控制面板里设置哔哩为独显运行？

**Comment by wang93wei** [comment]
> @wang93wei 你要不试着在显卡控制面板里设置哔哩为独显运行？

我的是台式，没有这个设置，我回家我试试看看能不能单独给软件设置一下

**Comment by qwased** [comment]
打开https://www.free-codecs.com/hevc_video_extension_download.htm，下载并安装x64版本的HEVC Video Extension 1.0.31823
最新版本视频扩展有bug，会导致视频开始10秒左右画面抖动，掉帧。具体问题详见https://github.com/jellyfin/jellyfin-web/issues/2180

**Comment by wang93wei** [comment]
> 打开[https://www.free-codecs.com/hevc_video_extension_download.htm，下载并安装x64版本的HEVC](https://www.free-codecs.com/hevc_video_extension_download.htm%EF%BC%8C%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85x64%E7%89%88%E6%9C%AC%E7%9A%84HEVC) Video Extension 1.0.31823 最新版本视频扩展有bug，会导致视频开始10秒左右画面抖动，掉帧。具体问题详见[jellyfin/jellyfin-web#2180](https://github.com/jellyfin/jellyfin-web/issues/2180)

装了也一样，，，不装这个HEVC根本没法解码，付费的都不好使

![image](https://user-images.githubusercontent.com/6371053/163670567-0388510a-b307-4f13-b82f-9b25836aea0a.png)

**Comment by Richasy** [comment]
用新的 ffmpeg 模式看超高清视频应该效果还可以
